﻿UTE:
 - comunidades de refugiados

UTEs_relacionadas:
 -

contexto:
 - La mayoría de los refugiados se integran con éxito en las comunidades que les acogen y la mayoría del apoyo y servicios aportados por gobiernos, <b>comunidades de refugiados</b>, organizaciones no gubernamentales y el público constituyen una diferencia.
 - Las <b>comunidades de refugiados</b> establecidas juegan un papel importante para apoyar a los recién llegados. Sin embargo, los refugiados reasentados pueden tener pocas conexiones con estas comunidades o puede que se hayan establecido bien en la sociedad receptora.

pt:
 -

en:
 - refugee communities

fr:
 -

obs:
 -
freq:
 - 1.4

def:
 -

variante:
 - UE
 - ES

id:
 - 0171'