UTE:
 - condição de refugiado

UTEs_relacionadas:
 - reconhecimento da condição de refúgio

contexto:
 - A determinação da <b>condição de refugiado</b> é um processo que se desenrola em duas etapas. Em primeiro lugar, é necessário estabelecer todos os fatos pertinentes do caso considerado. Em segundo lugar, devem ser aplicadas as definições da Convenção de 1951 e do Protocolo de 1967 aos fatos assim estabelecidos.
 - Assim, a determinação da <b>condição de refugiado</b> fundamentar-se-á, principalmente, não em um julgamento da situação objetiva do país de origem do solicitante, mas na avaliação das declarações por ele prestadas.

en:
 -

es:
 - condición de refugiado

fr:
 -

obs:
 -

freq:
 - 18

def:
 -

variante:
 - BR

id:
 - 0184'