﻿UTE:
 - enfants réfugiés

UTEs_relacionadas:
 -

contexto:
 - Elle s’applique à tous les enfants sans discrimination, y compris aux <b>enfants réfugiés</b> ou demandeurs d’asile.
 - Il convient de délivrer ces documents à tous les réfugiés adultes ainsi qu’aux <b>enfants réfugiés</b> non accompagnés ou séparés en raison de la protection et de l’accès aux droits qu’ils permettent.

pt:
 -

en:
 - refugee children

es:
 - refugiado menor

obs:
 -
freq:
 - 0.4

def:
 -

variante:
 - CH
 - BE

id:
 - 0168'