﻿UTE:
 - ex refugiados

UTEs_relacionadas:
 -

contexto:
 - A aquellos refugiados que decidieron quedarse en México se les concedió la nacionalidad mexicana y los asentamientos de <b>ex refugiados</b> lograron la autosuﬁciencia e integración.
 - La Conferencia exhorta a los países donantes a que promuevan la reconstrucción en las zonas afectadas por los conflictos y la integración de los refugiados que regresan, brindando una asistencia generosa para salvaguardar la seguridad física, social, jurídica y material de los <b>ex refugiados</b> y personas desplazadas.

pt:
 -

en:
 - former refugee

fr:
 -

obs:
 -
freq:
 - 0.1

def:
 -

variante:
 - MX
 - UE
 - ES

id:
 - 0170'