UTE:
 - former refugee

UTEs_relacionadas:
 -

contexto:
 - <b>Former refugees</b> (those given Permanent Residence based on their status as a refugee or protected person) are eligible to sponsor family members to join them (up to 300 people every year).
 - The Government has also made land available to the <b>former refugees</b>, who are generally well integrated economically and socially, and a Strategic Framework for the Local Integration of Former Refugees in Zambia was launched in 2014.

pt:
 -

es:
 - ex refugiados

fr:
 -

obs:
 - The majority of the occurences are in plural.
 - Some occurences have nationality adjectives.

freq:
 - 0.3

def:
 -

variante:
 - EU
 - AU
 - IE
 - NZ
 - CH

id:
 - 0157'