﻿UTE:
 - political asylum

UTEs_relacionadas:
 -

contexto:
 - Finally, some constitutions refer to the State's sovereign right to grant "<b>political asylum</b>" or "diplomatic asylum", often on a discretionary basis without regard to the eligibility criteria under international refugee law.
 - Every year hundreds of thousands of people apply for <b>political asylum</b>, seeking sanctuary in the stable, safe and secure countries of the West.

pt:
 -

es:
 - asilo político

fr:
 -

obs:
 -

freq:
 - 0.1

def:
 -

variante:
 - US
 - UE
 - DE
 - UK
id:
 - 0180'