﻿UTE:
 - protección internacional de los refugiados

UTEs_relacionadas:
 - protección de los refugiados

contexto:
 - En el Coloquio sobre el Asilo y la <b>Protección Internacional de Refugiados</b> en América Latina, realizado en Tlatelolco, México, se planteó la necesidad de extender la protección para los refugiados/as a todas aquellas personas que huyen de su país a causa de agresión, ocupación o dominación extranjeras, violación masiva de los Derechos Humanos, o acontecimientos que alteren seriamente el orden público, en todo o parte del territorio del país.
 - El contenido del presente material es responsabilidad exclusiva de la Sección de Movilidad Humana de la Comisión Episcopal de Justicia y Solidaridad de la Conferencia Episcopal de Guatemala (Agencia Social del ACNUR en Guatemala), el cual constituye un instrumento informativo que amplía información básica y/o resuelve dudas respecto al tema de <b>protección internacional de refugiados</b> en el Estado de Guatemala.

pt:
 -

en:
 - international refugee protection

fr:
 -

obs:
 -
freq:
 - 2.0

def:
 -

variante:
 - GT
 - EC
 - MX
 - AmL

id:
 - 0174'