﻿UTE:
 - protección de los refugiados

UTEs_relacionadas:
 - protección internacional de los refugiados

contexto:
 - La reunificación familiar es un principio fundamental de la <b>protección de los refugiados</b>, y se deriva directamente del derecho universalmente reconocido de que la familia reciba protección estatal.
 - Se recomienda a los Estados que flexibilicen sus programas de reasentamiento para que la respuesta sea más eficaz en la <b>protección de los refugiados</b> que tienen un mayor riesgo.

pt:
 -

en:
 - refugee protection

fr:
 -

obs:
 -
freq:
 - 3.3

def:
 -

variante:
 - MX
 - UE
 - ES
 - EC
 - AR
 - PA
 - AmL
 - PE
 - CL

id:
 - 0169'