﻿UTE:
 - reasentamiento de refugiados

UTEs_relacionadas:
 -

contexto:
 - El <b>reasentamiento de refugiados</> en un tercer país consiste en el traslado de refugiados de un país de asilo a otro país que ha acordado admitirles y otorgarles residencia permanente.
 - Los programas modernos de <b>reasentamiento de refugiados</b> tienen su origen tras la Segunda Guerra Mundial, cuando países de todo el mundo ofrecieron refugio a los miles de personas que se vieron afectadas por el conflicto en Europa.

pt:
 -

en:
 - refugee resettlement

fr:
 -

obs:
 -

freq:
 - 8.5

def:
 -

variante:
 - UE
 - EC
 - ES

id:
 - 0182'