﻿UTE:
 - refugee communities

UTEs_relacionadas:
 -

contexto:
 - Community psychologists are therefore interested in helping <b>refugee communities</b> take control over their environment and their lives in ways that will also contribute to a greater psychological sense of community.
 - This operates at a number of different levels – women in relation to men and the wider community, girls in relation to their families, asylum seekers and refugees in relation to health professionals and interpreters, and <b>refugee communities</b> in relation to the 'host' country.

pt:
 -

es:
 - comunidades de refugiados

fr:
 -

obs:
 - The majority of the occurences are in plural

freq:
 - 0.7

def:
 -

variante:
 - EU
 - IE
 - GB
 - NZ
 - AU
 - TT
 - CH
 - EG

id:
 - 0164'