UTE:
 - refugee children

UTEs_relacionadas:
 -

contexto:
 - "to ensure asylum-seeking and <b>refugee children</b> receive appropriate protection and humanitarian assistance" and to accord unaccompanied and separated <b>refugee children</b> "the same protection as any other child permanently or temporarily deprived of his or her family environment for any reason".
 - However, barriers to education exist for many <b>refugee children</b>, including the lack of English language skills and a lack of spaces in schools.

pt:
 -

es:
 - refugiado menor

fr:
 - enfants r�fugi�s

obs:
 - The majority of the occurences are in plural

freq:
 - 1.0

def:
 -

variante:
 - CA
 - AU
 - EU
 - IE
 - GB
 - NZ
 - SE
 - ZA
 - TT
 - DE
 - CH
 - MT
 - EG

id:
 - 0159'