UTE:
 - refugee camps

UTEs_relacionadas:
 -

contexto:
 - Even though <b>refugee camps</b> can take many different forms, their defining characteristic is some degree of limitation on the rights and freedoms of refugees and on their ability to make meaningful choices about their lives.
 - Governments that host refugees are contributing in a very concrete way to refugee protection, for instance by making land available for <b>refugee camps</b> and settlements and providing the local infrastructure to serve the refugee population.

pt:
 -

es:
 - asilo territorial

fr:
 -

obs:
 - The majority of the occurences are in plural

freq:
 - 0.7

def:
 -

variante:
 - AU
 - EU
 - IE
 - GB
 - NZ
 - DE

id:
 - 0162'