UTE:
 - refugee law

UTEs_relacionadas:
 -

contexto:
 - But international <b>refugee law</b> does not operate in isolation. It is best understood in conjunction with international human rights law, starting with the 1948 Universal Declaration of Human Rights, and with international humanitarian law (the law of war).
 - States bear the primary responsibility for this protection, in conformity with their obligations under international <b>refugee law</b>, including regional treaties which concern them.

pt:
 -

es:
 - ley de refugiados

fr:
 -

obs:
 - The majority of the occurences are in singular

freq:
 - 0.9

def:
 -

variante:
 - EU
 - CA
 - AU
 - IE
 - NZ
 - ZA
 - US
 - CH
 - GB

id:
 - 0163'