UTE:
 - refugee status determination

UTEs_relacionadas:
 -

contexto:
 - <b>Refugee status determination</b> (RSD) The legal and/or administrative process undertaken by States and/or UNHCR to determine whether a person should be recognized as a refugee in accordance with national, regional and international law.
 - Governments also need an entity charged with responsibility for refugee matters, e.g., a body that conducts <b>refugee status determination</b>.

pt:
 -

es:
 -

fr:
 -

obs:
 - All of the occurences are in singular

freq:
 - 0.6

def:
 -

variante:
 - US
 - UE
 - AU
 - IE
 - TT
 - PH
 - CH
 - EG


id:
 - 0165'