UTE:
 - refugee resettlement

UTEs_relacionadas:
 -

contexto:
 - <b>Refugee resettlement</b>, discussed further below, is also a pathway to integration. Integration it is a complex and gradual process with distinct but inter-related legal, economic, social and cultural dimensions.
 - Canada's Refugee Resettlement Operations Centre ensures critical information (e.g., refugee needs, arrival itineraries, etc.) is provided to the in-Canada resettlement network to ensure an efficient and nationally coordinated <b>refugee resettlement</b> movement.

pt:
 -

es:
 - reasentamiento de refugiados

fr:
 -

obs:
 -

freq:
 - 0.4

def:
 -

variante:
 - CA
 - UE
 - AU
 - UK
 - NZ
 - SE

id:
 - 0183'