﻿UTE:
 - unaccompanied children seeking asylum

UTEs_relacionadas:
 - asylum
 - seek asylum
 - asylum applicant
 - destitute asylum seeker
 - failed asylum seeker
 - vulnerable asylum seeker
 - asylum seeking children

contexto:
 - Unaccompanied Asylum Seeking Children (UASC) <b>Unaccompanied children seeking asylum</b> are children who have applied for asylum in their own right, who are outside their country of origin and separated from both parents or previous/legal customary primary care giver.
 - On arrival to Australia, unaccompanied Humanitarian minors and <b>unaccompanied children seeking asylum</b> are placed under the guardianship of the Minister for Immigration and Border Protection.

pt:
 -

es:
 -

fr:
 - requérants d'asile mineurs non accompagnés

obs:
 -

freq:
 - 0.04

def:
 -

variante:
 - UE
 - AU
 - UK

id:
 - 0181'